#
#Wed Nov 17 21:25:53 SAST 2021
task-tag-projects-already-scanned=tacocloud-ui,tacocloud-security,taco-cloud-parent,tacocloud-api,tacocloud-domain,SpringInAction,tacocloud-data,taco-cloud,tacocloud-web
